<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*선택자 {속성:값; 속성:값; 속성:값}*/ 
        
        /* 전체선택자 */
        /* *{color: red;} */

        /* 태그선택자 */
        /* p{font-size: 50px;}
        h1{font-size:70px;} */

        /* 클래스 선택자 : 효과를 여러개 적용가능 */
        .bluetext{color:blue;}
        .redtext {color: red;}
        .textsize30 {font-size: 30px;}

        /* 아이디 선택자 : 하나만 적용가능 */
        #bluetext {color:blue;}
        #textsize30 {font-size:30px;}
        #textsize50 {font-size:50px;}

        /* 그룹선택자 */
        /* h1, h2, span {color: green;} */
        
        /* 선택자 우선순위 (파란색 적용했다가 빨간색으로 적용 결국 마지막에 작성된것으로 적용, !important 를 적용하면 우선순위 변경*/
        /* 1~4 p태그는 주석으로 한후 테스트*/      
        /* P{color: blue !important;}
           p{color: red;} */

           /* css의 상속 : 일부 속성은 상속에 제외(border 속성)*/
           body {color:red;}


    </style>
</head>
<body>
    기본 글자 입니다.
    <!-- <p class="bluetext textsize30">첫번째 p태그 입니다.</p>
    <p class="redtext textsize30">두번째 p태그 입니다.</p>

    <p id="textsize30 bluetext">세번째 p태그 입니다.</p>
    <p id="textsize50 bluetext">네번째 p태그 입니다.</p> -->

    <p>다섯번째 p태그 입니다.</p>

    <h1>h1태그 입니다.</h1>   
    <h2>h2태그 입니다.</h2>
    <span>span태그입니다.</span>
</body>
</html>